SERVER_ENVIRONMENT=local
SERVER_SIGNING_KEY=SErq6tYWOXsCQZ0B-ynjAIOxVFyOQX71E8vprZx6Msg
SERVER_JWT_ALGORITHM=HS256
SERVER_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
SERVER_GOOGLE_AUTH_SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration
SERVER_DB_SCHEME=postgresql+psycopg
SERVER_DB_USER=user
SERVER_DB_PASSWORD=password
SERVER_DB_HOST=db
SERVER_DB_PORT=5432
SERVER_DB_NAME=local_db
SERVER_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
SERVER_OPENAI_EMBEDDING_DIMENSION=1024
# need to set a high rate limit for running tests without triggering the rate limit
SERVER_RATE_LIMIT_IP_PER_SECOND=999
SERVER_RATE_LIMIT_IP_PER_DAY=100000
SERVER_PROJECT_DAILY_QUOTA=100000
SERVER_APPLICATION_LOAD_BALANCER_DNS=127.0.0.1
SERVER_AIPOLABS_REDIRECT_URI_BASE=http://localhost:8000
SERVER_DEV_PORTAL_URL=http://localhost:3000
SERVER_AIPOLABS_ROOT_DOMAIN=.localhost
# Maximum number of users allowed (signup cap)
SERVER_MAX_USERS=3
SERVER_MAX_PROJECTS_PER_USER=3
SERVER_MAX_AGENTS_PER_PROJECT=10
# Comma-separated list of permitted signup codes (e.g., "abc123,def456")
SERVER_SIGNUP_CODES=test123,test234

# AWS
SERVER_AWS_REGION=us-east-2
SERVER_AWS_ENDPOINT_URL=http://aws:4566

# For local testing only, don't set it when deploying to AWS, boto3 will complain if
# there is no AWS credentials. On AWS, boto3 will use the IAM role so it doesn't need
# the access id and key.
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Secrets Manager
SERVER_SECRETS_MANAGER_KEK_ARN=arn:aws:kms:us-east-2:000000000000:key/00000000-0000-0000-0000-000000000001

# LOGFIRE
# NOTE: locally we don't want to send logs to logfire, just setting a dummy token
# here so that the config.py won't fail
SERVER_LOGFIRE_WRITE_TOKEN="<dummy-token>"

ALEMBIC_DB_SCHEME=postgresql+psycopg
ALEMBIC_DB_USER=user
ALEMBIC_DB_PASSWORD=password
ALEMBIC_DB_HOST=db
ALEMBIC_DB_PORT=5432
ALEMBIC_DB_NAME=local_db

CLI_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
CLI_OPENAI_EMBEDDING_DIMENSION=1024
CLI_DB_SCHEME=postgresql+psycopg
CLI_DB_USER=user
CLI_DB_PASSWORD=password
CLI_DB_HOST=db
CLI_DB_PORT=5432
CLI_DB_NAME=local_db
CLI_SERVER_URL=http://server:8000
