# .env file mostly should only be used for local development (locally or docker) or for running pytest
# Server
SERVER_OPENAI_API_KEY=<api_key>
SERVER_PROPELAUTH_API_KEY=<api_key>
SERVER_SVIX_SIGNING_SECRET=<signing_secret>

# CLI
CLI_OPENAI_API_KEY=<api_key>
